<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팀원모집 - 게시글 수정</title>
</head>
<style type="text/css">
    .content {
        max-width:500px;
        margin: auto;
        padding:10px;
    }

    .board_for_read {
        width: 100%;
        background-color:#f1f1f1;
    }

    #title, #writer {
        height: 32px;
        width: 100%;
        border-radius: 0.5em;
        border: none;
        font-family: inherit;
        font-size: inherit;
    }

    textarea {
        width: 100%;
        font-family: inherit;
        font-size: 100%;
        resize: none;
        border-radius: 0.5em;
        padding-block: 10px;
        border: 0px;
    }

    .td_title {
        background-color: #d8d8d8
    }
</style>
<body>
<div class="content">
    <form action="{% url 'team_board:update' board.id %}" method="post">
        {% csrf_token %}
        <table class="board_for_read">
            <tbody>
                <tr>
                    <td class="td_title" style="text-align:center; width:20%;">제목</td>
                    <td style="padding:10px;">
                        <input type="text" name="title" id="title" value="{{ board.title }}">
                    </td>
                </tr>
                <tr>
                    <td class="td_title" style="text-align:center;">내용</td>
                    <td style="padding:10px;">
                        <textarea name="content" id="content" rows="10">{{ board.content }}</textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <div style="text-align:left;">
        <a href="{% url 'team_board:detail' board.id %}">수정 완료</a>
    </div>
    
    </div>
</body>
</html>

